<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <!-- <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene> -->
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>1 1 1 1</background>
      <shadows>0</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <population name="cross_population1">
      <model name='cross'>
        <link name='link'>
          <inertial>
            <pose>0 0 -0.025 0 -0 0</pose>
            <mass>0.5</mass>
            <inertia>
              <ixx>0.00455435</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.00455435</iyy>
              <iyz>0</iyz>
              <izz>0.00833187</izz>
            </inertia>
          </inertial>
          <collision name='collisionY'>
            <pose>0 0 -0.025 1.5707 -0 0</pose>
            <geometry>
              <cylinder>
                <length>0.3162</length>
                <radius>0.1</radius>
                <!-- <radius>0.0483</radius> -->
              </cylinder>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>model
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <collision name='collisionX'>
            <pose>0 0 -0.025 0 1.5707 0</pose>
            <geometry>
              <cylinder>
                <length>0.3162</length>
                <radius>0.0483</radius>
              </cylinder>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <pose>0 0 -0.025 0 1.5707 0</pose>
              <mesh>
                <uri>model://cross_joint_part/meshes/cross_joint.dae</uri>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://arm_part/materials/scripts</uri>
                <uri>model://arm_part/materials/textures</uri>
                <name>ArmPart/Diffuse</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-4e-06 -0 0 0 -0 0</pose>
        <plugin name='multi_obs' filename='libmulti_obs.so'/>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <box>
        <size>5 5 0.01</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>random</type> 
      </distribution>
    </population>

    <model name='cross_clone_10'>
      <link name='link_0'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <gravity>1</gravity>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <plugin name='multi_obs' filename='libmulti_obs.so'/>
      <pose frame=''>1 1 0 0 -0 0</pose>
    </model>

    <model name='cross_clone_11'>
      <static>0</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/meshes/rescue_randy.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/meshes/rescue_randy.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <material>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_albedo.png</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_normal.png</normal_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_metalness.png</metalness_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_roughness.png</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/scripts</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures</uri>
              <name>RescueRandy/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>3.0 2.0 0 0 0 -1.75</pose>
      <plugin name='multi_obs' filename='libmulti_obs.so'/>
    </model>

    <model name='cross_clone_12'>
      <static>0</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/meshes/rescue_randy.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/meshes/rescue_randy.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <material>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_albedo.png</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_normal.png</normal_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_metalness.png</metalness_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_roughness.png</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/scripts</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures</uri>
              <name>RescueRandy/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>4.0 2.0 0 0 -0 -1.75</pose>
      <plugin name='multi_obs' filename='libmulti_obs.so'/>
    </model>

    <model name='cross_clone_13'>
      <static>0</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/meshes/rescue_randy.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/meshes/rescue_randy.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <material>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_albedo.png</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_normal.png</normal_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_metalness.png</metalness_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_roughness.png</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/scripts</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures</uri>
              <name>RescueRandy/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>5.0 2.0 0 0 -0 -1.75</pose>
      <plugin name='multi_obs' filename='libmulti_obs.so'/>
    </model>

    <model name='cross_clone_14'>
      <static>0</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/meshes/rescue_randy.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/meshes/rescue_randy.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <material>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_albedo.png</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_normal.png</normal_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_metalness.png</metalness_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_roughness.png</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/scripts</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures</uri>
              <name>RescueRandy/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>6.0 2.0 0 0 -0 -1.75</pose>
      <plugin name='multi_obs' filename='libmulti_obs.so'/>
    </model>

    <model name='cross_clone_15'>
      <static>0</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/meshes/rescue_randy.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/meshes/rescue_randy.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <material>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_albedo.png</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_normal.png</normal_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_metalness.png</metalness_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_roughness.png</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/scripts</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures</uri>
              <name>RescueRandy/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>7.0 2.0 0 0 -0 -1.75</pose>
      <plugin name='multi_obs' filename='libmulti_obs.so'/>
    </model>

    <model name='cross_clone_16'>
      <static>0</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/meshes/rescue_randy.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/meshes/rescue_randy.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <material>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_albedo.png</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_normal.png</normal_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_metalness.png</metalness_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_roughness.png</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/scripts</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures</uri>
              <name>RescueRandy/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>8.0 2.0 0 0 -0 -1.75</pose>
      <plugin name='multi_obs' filename='libmulti_obs.so'/>
    </model>

    <model name='cross_clone_17'>
      <static>0</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/meshes/rescue_randy.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/meshes/rescue_randy.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <material>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_albedo.png</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_normal.png</normal_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_metalness.png</metalness_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_roughness.png</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/scripts</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures</uri>
              <name>RescueRandy/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>9.0 2.0 0 0 -0 -1.75</pose>
      <plugin name='multi_obs' filename='libmulti_obs.so'/>
    </model>

    <model name='cross_clone_18'>
      <static>0</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/meshes/rescue_randy.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/meshes/rescue_randy.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <material>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_albedo.png</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_normal.png</normal_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_metalness.png</metalness_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_roughness.png</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/scripts</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures</uri>
              <name>RescueRandy/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>10.0 2.0 0 0 -0 -1.75</pose>
      <plugin name='multi_obs' filename='libmulti_obs.so'/>
    </model>

    <model name='cross_clone_19'>
      <static>0</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/meshes/rescue_randy.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/meshes/rescue_randy.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
          <material>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_albedo.png</albedo_map>
                <normal_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_normal.png</normal_map>
                <metalness_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_metalness.png</metalness_map>
                <roughness_map>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures/rescue_randy_roughness.png</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/scripts</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/iche033/models/rescue randy/4/files/materials/textures</uri>
              <name>RescueRandy/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>11.0 2.0 0 0 -0 -1.75</pose>
      <plugin name='multi_obs' filename='libmulti_obs.so'/>
    </model>

    <!-- <state world_name='default'>
      <sim_time>1866 540000000</sim_time>
      <real_time>11 852773055</real_time>
      <wall_time>1590417432 664227239</wall_time>
      <iterations>11742</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state> -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5.65929 -6.28845 11.5357 0 1.03554 1.29588</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>


  </world>
</sdf>
