data_size: 100000, data_range: [-25, -25, 25, 25], batch_size: 256, epoch: 5000, valid_freq: 250, save_freq: 500, lr: 5e-5, lr_decay: 0.5, decay_freq: 1500, robot_G: tensor([[ 0.0000, -0.3220],
        [ 0.2200, -0.0000],
        [ 0.0000,  0.3220],
        [-0.2200, -0.0000]]), robot_h: tensor([[0.0354],
        [0.0354],
        [0.0354],
        [0.0354]])

Epoch 0/5000 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          2.85e+00   | Validate Mu Loss:            2.06e+00
  Distance Loss:    3.01e+02   | Validate Distance Loss:      2.14e+02
  Fa Loss:          3.77e-01   | Validate Fa Loss:            2.80e-01
  Fb Loss:          1.48e+02   | Validate Fb Loss:            1.21e+02

Epoch 250/5000 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          1.44e-04   | Validate Mu Loss:            1.13e-04
  Distance Loss:    2.26e-05   | Validate Distance Loss:      2.44e-05
  Fa Loss:          1.55e-05   | Validate Fa Loss:            1.23e-05
  Fb Loss:          1.32e-04   | Validate Fb Loss:            1.40e-04

Epoch 500/5000 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          7.50e-05   | Validate Mu Loss:            5.71e-05
  Distance Loss:    1.14e-05   | Validate Distance Loss:      1.63e-05
  Fa Loss:          8.25e-06   | Validate Fa Loss:            6.47e-06
  Fb Loss:          7.85e-05   | Validate Fb Loss:            1.78e-04

Epoch 750/5000 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          5.04e-05   | Validate Mu Loss:            4.18e-05
  Distance Loss:    7.04e-06   | Validate Distance Loss:      6.02e-06
  Fa Loss:          5.64e-06   | Validate Fa Loss:            4.86e-06
  Fb Loss:          5.34e-05   | Validate Fb Loss:            3.28e-05

Epoch 1000/5000 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          3.54e-05   | Validate Mu Loss:            2.68e-05
  Distance Loss:    8.18e-06   | Validate Distance Loss:      6.77e-06
  Fa Loss:          4.07e-06   | Validate Fa Loss:            3.58e-06
  Fb Loss:          1.01e-04   | Validate Fb Loss:            2.08e-04

Epoch 1250/5000 learning rate 5e-05 
---------------------------------
Losses:
  Mu Loss:          3.69e-05   | Validate Mu Loss:            3.55e-05
  Distance Loss:    2.88e-05   | Validate Distance Loss:      3.39e-05
  Fa Loss:          4.43e-06   | Validate Fa Loss:            4.81e-06
  Fb Loss:          6.85e-04   | Validate Fb Loss:            1.21e-03

current learning rate: 2.5e-05
Epoch 1500/5000 learning rate 2.5e-05 
---------------------------------
Losses:
  Mu Loss:          2.09e-05   | Validate Mu Loss:            8.31e-06
  Distance Loss:    3.12e-06   | Validate Distance Loss:      2.97e-06
  Fa Loss:          2.42e-06   | Validate Fa Loss:            1.34e-06
  Fb Loss:          1.62e-05   | Validate Fb Loss:            1.25e-05

Epoch 1750/5000 learning rate 2.5e-05 
---------------------------------
Losses:
  Mu Loss:          1.69e-05   | Validate Mu Loss:            6.97e-06
  Distance Loss:    3.41e-06   | Validate Distance Loss:      6.42e-06
  Fa Loss:          1.97e-06   | Validate Fa Loss:            1.12e-06
  Fb Loss:          2.24e-05   | Validate Fb Loss:            1.88e-05

Epoch 2000/5000 learning rate 2.5e-05 
---------------------------------
Losses:
  Mu Loss:          1.35e-05   | Validate Mu Loss:            6.78e-06
  Distance Loss:    3.07e-06   | Validate Distance Loss:      2.52e-06
  Fa Loss:          1.60e-06   | Validate Fa Loss:            1.13e-06
  Fb Loss:          2.34e-05   | Validate Fb Loss:            1.11e-05

Epoch 2250/5000 learning rate 2.5e-05 
---------------------------------
Losses:
  Mu Loss:          1.14e-05   | Validate Mu Loss:            8.15e-06
  Distance Loss:    5.89e-06   | Validate Distance Loss:      2.35e-06
  Fa Loss:          1.44e-06   | Validate Fa Loss:            1.45e-06
  Fb Loss:          1.29e-04   | Validate Fb Loss:            9.84e-06

Epoch 2500/5000 learning rate 2.5e-05 
---------------------------------
Losses:
  Mu Loss:          8.69e-06   | Validate Mu Loss:            1.75e-05
  Distance Loss:    3.14e-06   | Validate Distance Loss:      1.07e-05
  Fa Loss:          1.10e-06   | Validate Fa Loss:            3.14e-06
  Fb Loss:          5.26e-05   | Validate Fb Loss:            2.46e-04

Epoch 2750/5000 learning rate 2.5e-05 
---------------------------------
Losses:
  Mu Loss:          7.51e-06   | Validate Mu Loss:            1.94e-05
  Distance Loss:    3.06e-06   | Validate Distance Loss:      7.89e-06
  Fa Loss:          9.68e-07   | Validate Fa Loss:            3.72e-06
  Fb Loss:          2.59e-05   | Validate Fb Loss:            7.93e-05

current learning rate: 1.25e-05
Epoch 3000/5000 learning rate 1.25e-05 
---------------------------------
Losses:
  Mu Loss:          6.67e-06   | Validate Mu Loss:            1.91e-05
  Distance Loss:    2.16e-06   | Validate Distance Loss:      2.35e-06
  Fa Loss:          8.70e-07   | Validate Fa Loss:            3.66e-06
  Fb Loss:          9.62e-06   | Validate Fb Loss:            9.83e-05

Epoch 3250/5000 learning rate 1.25e-05 
---------------------------------
Losses:
  Mu Loss:          7.42e-06   | Validate Mu Loss:            1.73e-05
  Distance Loss:    3.81e-06   | Validate Distance Loss:      2.24e-06
  Fa Loss:          9.74e-07   | Validate Fa Loss:            3.44e-06
  Fb Loss:          5.74e-05   | Validate Fb Loss:            1.28e-05

Epoch 3500/5000 learning rate 1.25e-05 
---------------------------------
Losses:
  Mu Loss:          7.15e-06   | Validate Mu Loss:            1.73e-05
  Distance Loss:    5.36e-06   | Validate Distance Loss:      5.06e-06
  Fa Loss:          9.39e-07   | Validate Fa Loss:            3.42e-06
  Fb Loss:          8.37e-05   | Validate Fb Loss:            3.14e-05

Epoch 3750/5000 learning rate 1.25e-05 
---------------------------------
Losses:
  Mu Loss:          5.74e-06   | Validate Mu Loss:            1.61e-05
  Distance Loss:    2.16e-06   | Validate Distance Loss:      2.18e-06
  Fa Loss:          7.56e-07   | Validate Fa Loss:            2.79e-06
  Fb Loss:          8.88e-06   | Validate Fb Loss:            7.67e-06

Epoch 4000/5000 learning rate 1.25e-05 
---------------------------------
Losses:
  Mu Loss:          5.57e-06   | Validate Mu Loss:            1.58e-05
  Distance Loss:    2.26e-06   | Validate Distance Loss:      2.43e-06
  Fa Loss:          7.36e-07   | Validate Fa Loss:            2.29e-06
  Fb Loss:          1.13e-05   | Validate Fb Loss:            1.31e-05

Epoch 4250/5000 learning rate 1.25e-05 
---------------------------------
Losses:
  Mu Loss:          5.72e-06   | Validate Mu Loss:            1.56e-05
  Distance Loss:    2.87e-06   | Validate Distance Loss:      2.12e-06
  Fa Loss:          7.59e-07   | Validate Fa Loss:            1.83e-06
  Fb Loss:          2.95e-05   | Validate Fb Loss:            8.05e-06

current learning rate: 6.25e-06
Epoch 4500/5000 learning rate 6.25e-06 
---------------------------------
Losses:
  Mu Loss:          5.04e-06   | Validate Mu Loss:            1.53e-05
  Distance Loss:    1.99e-06   | Validate Distance Loss:      2.09e-06
  Fa Loss:          6.74e-07   | Validate Fa Loss:            1.51e-06
  Fb Loss:          7.12e-06   | Validate Fb Loss:            7.15e-06

Epoch 4750/5000 learning rate 6.25e-06 
---------------------------------
Losses:
  Mu Loss:          5.23e-06   | Validate Mu Loss:            1.54e-05
  Distance Loss:    2.73e-06   | Validate Distance Loss:      2.19e-06
  Fa Loss:          7.03e-07   | Validate Fa Loss:            1.32e-06
  Fb Loss:          2.30e-05   | Validate Fb Loss:            7.79e-06

Epoch 5000/5000 learning rate 6.25e-06 
---------------------------------
Losses:
  Mu Loss:          4.94e-06   | Validate Mu Loss:            1.55e-05
  Distance Loss:    2.04e-06   | Validate Distance Loss:      2.85e-06
  Fa Loss:          6.64e-07   | Validate Fa Loss:            1.18e-06
  Fb Loss:          8.59e-06   | Validate Fb Loss:            1.57e-05

